/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
	background: #FFFEF8;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header, main, footer {
	max-width: 1140px;
	margin:auto;
}

header {
	display: flex;
	justify-content: space-between;
	padding-top: 50px;
	margin:auto;
}
section {
	margin: 50px 0
}

h1 , h1 a {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
	text-decoration: none;
}

h1 > span, h1 a > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.categories {
	display: flex;
	justify-content: center;
	
}

.categories button {
	margin-top: 2em;
	margin-bottom: 3em;
	margin-left: 1em;
	background: #FFFEF8;
	border: 2px #1d6154 solid;
	border-radius: 20px;
	font-family: "Work Sans";
	font-weight: bold;
	font-size: 20px;
	padding: 5px 20px;
}

.categories button:hover {
	background-color: #1d6154;
	color: #fff;
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	width: 100%;
}

.gallery img {
	width: 100%;
}

#contact {
	margin: auto;
	width: 50%;
}

#contact > * {
	text-align: center;
}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	text-align: left;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	width: 180px;
	margin: 2em auto;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1.2em;
	color: white;
	background-color: #1D6154;
	border-radius: 60px;
	text-align: center;
	cursor: pointer;
}

footer nav ul {
	margin: 2em;
	display: flex;
	justify-content: flex-end;
}


#login {
	color: black;
	text-decoration: none;
}

#loginForm {
	margin: auto;
	margin-top: 5rem;
	width: 35%;
}

#loginForm>* {
	text-align: center;
}

#loginForm h2 {
	margin-bottom: 20px;
}

#loginForm form {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	text-align: left;
}

#loginForm input {
	height: 50px;
	font-size: 16px;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
	border: none;
}

#loginForm label {
	font-weight: bold;
	color: black;
	letter-spacing: 0.5px;
	margin: 40px 10px 10px 0;
	font-size: 16px;
}

#mdpOublie a {
	display: block;
	text-align: center;
	color: black;
	font-size: 16px;
	font-weight: bold;
	font-family: "Work Sans";
	letter-spacing: 0.5px;
}

#error {
	color: red;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
	padding: 10px;
	margin-top: 40px;
}

.editionMode {
	background-color: black;
	display: flex;
	justify-content: center;
	flex-direction: row;
	gap: 20px;
	max-width: 100%;
	padding: 15px;
	font-family: "Work Sans";
}

.editionMode p {
	color: white;
	display: flex;
	gap: 10px;
	font-size: 16px;
	align-items: center;
}

.editionMode button {
	border: 1px solid white;
	border-radius: 20px;
	padding: 10px 20px;
	font-size: 16px;
	font-family: "Work Sans";
}

.buttonStyle {
	background: #FFFEF8;
	border: none;
	display: flex;
	align-items: center;
	font-size: 16px;
	font-family: "Work sans";
	font-weight: 500;
	gap: 10px;
}

.buttonStyle i {
	font-size: 16px;
	font-weight: 500;
}

#btn-2 {
	margin-top: 15px;
}

#btn-3 {
	margin-left: 15px;
}

.titleButton h2 {
	margin-left: 30px;
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.hideButton {
	display: none;
}

.showButton {
	opacity: 1;
}

#btn-2 {
	margin-left: 10%;
}

.modalContainer {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modalContainer.active {
	display: block;
}

.modalStyle {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	transition: all 100ms linear;
	max-width: none;
}

.modal {
	background-color: white;
	z-index: 9999;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 25%;
	min-width: 380px;
	padding: 20px 4% 30px 4%;
	transition: all 100ms linear;
}

.closeModal {
	position: absolute;
	font-size: 25px;
	padding: 8px 10px;
	border-radius: 5px;
	font-weight: bold;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	color: black;
	border: none;
	background: #fff;
}

.arrow {
	display: none;
	cursor: pointer;
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: 25px;
}

.modal h1 {
	font-family: inherit;
	color: black;
	text-align: center;
	margin-bottom: 2rem;
	position: relative;
	top: -35px;
}

.modalContent {
	width: 100%;
}

.images-preview {
	width: 100%;
	grid-auto-rows: 120px;
	display: grid;
	row-gap: 10px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	border-bottom: 1px solid #b3b3b3;
}

.titleModal {
	width: 100%;
}

.modalHeader {
	margin: 0px auto;
}

.figureModal {
	width: 110%;
	margin-bottom: 20px;
	position: relative;
	display: flex;
	flex-direction: column;
}

.figureModal img:hover + .icon-drag {
	display: block;
}

.icon-drag {
	display: none;
	position: absolute;
	background-color: black;
	padding: 4px;
	border-radius: 2px;
	color: #fff;
	right: 32px;
	top: 2px;
	font-size: 12px;
	cursor: pointer;
}

.fa-trash-can {
	position: absolute;
	background-color: black;
	padding: 4px;
	border-radius: 2px;
	color: #fff;
	right: 12px;
	top: 2px;
	cursor: pointer;
	font-size: 12px;
}

.visible {
	display: flex;
}

#figcaptionModal {
	margin-top: 5px;
	position: relative;
	left: 10px;
}

.modal-footer {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-left: 25px;
	margin-right: 25px;
}

.addButton {
	margin-top: 1rem;
	margin-bottom: 1rem;
	background: #1d6154;
	border: 1px green solid;
	border-radius: 20px;
	padding: 10px;
	color: #fff;
	padding-left: 35px;
	padding-right: 35px;
	font-size: 15px;
	cursor: pointer;
	width: 230px;
	transition: all 100ms linear;
}

input[type="submit"]:hover,
.addButton:hover {
	cursor: pointer;
	background-color: #1d6154;
	transform: translateY(-2px);
}

.deleteButton {
	border: none;
	background-color: #fff;
	color: #f40707;
	cursor: pointer;
	font-size: 15px;
}

.validButton {
	margin-top: 2rem;
	background: #1d6154;
	border: 1px green solid;
	border-radius: 20px;
	padding: 10px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
	width: 230px;
	transition: all 100ms linear;
}

.form-container {
	display: flex;
	flex-direction: column;
}

#modalForm {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.form-group {
	width: 100%;
	position: relative;
	top: 5px;
	margin-top: 1rem;
	border-bottom: 1px solid #b3b3b3;
}

.pictureIcon {
	color: #B9C5CC;
	font-size: 5rem;
	font-weight: 200;
	position: relative;
	top: -70px;
}

.inputFile {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: aliceblue;
	border-radius: 5px;
	width: 100%;
	padding-top: 130px;
	padding-bottom: 10px;
}

.addButton-photo {
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #CBD6DC;
	border-radius: 20px;
	background-color: #CBD6DC;
	position: relative;
	top: -20px;
	color: #306685;
	font-family: inter, sans-serif;
	font-size: 16px;
	font-weight: bold;
}

.textInfo {
	color: #444444;
	position: relative;
	top: -10px;
}

#label-titre {
	display: flex;
	justify-content: left;
	margin-bottom: 10px;
}

#label-titre>input {
	margin-bottom: 1rem;
}

#titre {
	background: white;
	border: none;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	padding: 15px;
	width: 93%;
	margin-bottom: 1rem;
}

#categories {
	margin-bottom: 10px;
}

#categorieSelector {
	background: white;
	border: none;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	padding: 15px;
	width: 100%;
	position: relative;
	top: 10px;
	margin-bottom: 2rem;
}

.windowPreview {
	overflow: hidden;
	max-width: 100%;
	max-height: 381px;
	width: 100%;
}

#imagePreview {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

.showImg {
	display: block;
}
